# Ü Face Memory Configuration
# Save this as .env in the iu-os/ directory

MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/ue_face?retryWrites=true&w=majority
OPENAI_API_KEY=sk-....
MONGODB_DB_NAME=ue_face
MONGODB_COLLECTION_NAME=memory
VECTOR_INDEX_NAME=vector_index
